PORT=9000
KRISHI_MARKET_URL=https://www.krishimaratavahini.kar.nic.in/MainPage/DailyMrktPriceRep2.aspx?Rep=Com&CommCode=140&VarCode=1&Date=12/10/2018&CommName=Arecanut%20/%20%E0%B2%85%E0%B2%A1%E0%B2%BF%E0%B2%95%E0%B3%86&VarName=Red%20/%20%E0%B2%95%E0%B3%86%E0%B2%82%E0%B2%AA%E0%B3%81
TWILIO_ACCOUNT_SID=ACe0227d1d63027c50e13249ea2f5f7c49
TWILIO_AUTH_TOKEN=a966b35e59596bc6f371f9341badf11c
Gmail=gowthamma9483@gmail.com
GmailPassword=agolskfuiywiyqgu